<?php
/***************************************************************************
 *                            lang_admin.php [Russian]
 *                              -------------------
 *     begin                : Sat Dec 16 2000
 *     copyright            : (C) 2001 The phpBB Group
 *     email                : support@phpbb.com
 *
 *     $Id$
 *
 ****************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

//
// Translation performed by Alexey V. Borzov (borz_off)
// borz_off@rdw.ru
//
// Transformed into "tu" form by Svyatozar on 2002-09-23
// svyatozar@pochtamt.ru
//


$lang['General'] = "Общие настройки";
$lang['Users'] = "Пользователи";
$lang['Groups'] = "Группы";
$lang['Forums'] = "Форумы";
$lang['Styles'] = "Стили";

$lang['Configuration'] = "Конфигурация";
$lang['Permissions'] = "Права доступа";
$lang['Manage'] = "Управление";
$lang['Disallow'] = "Запрещенные имена";
$lang['Prune'] = "Чистка";
$lang['Mass_Email'] = "Массовая рассылка почты";
$lang['Ranks'] = "Звания";
$lang['Smilies'] = "Улыбочки";
$lang['Ban_Management'] = "Черные списки (Ban)";
$lang['Word_Censor'] = "Автоцензор";
$lang['Export'] = "Экспорт";
$lang['Create_new'] = "Создать";
$lang['Add_new'] = "Добавить";
$lang['Backup_DB'] = "Резервная копия БД";
$lang['Restore_DB'] = "Восстановить БД";


//
// Index
//
$lang['Admin'] = "Администрирование";
$lang['Not_admin'] = "У тебя нет прав на администрирование";
$lang['Welcome_phpBB'] = "Добро пожаловать на phpBB";
$lang['Admin_intro'] = "Благодарим за выбор phpBB в качестве решения для твоих форумов. На этой странице дан краткий обзор различных возможностей этой доски объявлений. Вернуться на эту страницу ты можешь, щелкнув на ссылочку <u>Главная страница</u> в левой панели. Для перехода на список форумов щелкни по логотипу phpBB также в левой панели. Остальные ссылки в левой части этого экрана позволят тебе управлять всеми аспектами твоих форумов, на каждом экране будут даны инструкции по использованию.";
$lang['Main_index'] = "Список форумов";
$lang['Forum_stats'] = "Статистика Форумов";
$lang['Admin_Index'] = "Главная страница";
$lang['Preview_forum'] = "Предварительный просмотр форума";

$lang['Click_return_admin_index'] = "%sВернуться на главную страницу администраторского раздела%s";

$lang['Statistic'] = "Статистика";
$lang['Value'] = "Значение";
$lang['Number_posts'] = "Кол-во сообщений";
$lang['Posts_per_day'] = "Сообщений в день";
$lang['Number_topics'] = "Кол-во тем";
$lang['Topics_per_day'] = "Тем в день";
$lang['Number_users'] = "Кол-во пользователей";
$lang['Users_per_day'] = "Пользователей в день";
$lang['Board_started'] = "Дата запуска";
$lang['Avatar_dir_size'] = "Размер директории с аватарами";
$lang['Database_size'] = "Объем БД";
$lang['Gzip_compression'] ="сжатие Gzip";
$lang['Not_available'] = "Недоступно";

$lang['ON'] = "ВКЛ"; // This is for GZip compression
$lang['OFF'] = "ВЫКЛ"; 


//
// DB Utils
//
$lang['Database_Utilities'] = "Управление БД";

$lang['Restore'] = "Восстановить";
$lang['Backup'] = "Резервное копирование";
$lang['Restore_explain'] = "Будет проведено полное восстановление всех таблиц phpBB из файла. Если твой сервер поддерживает такую возможность, ты можешь закачать файл, сжатый gzip'ом, и он будет автоматически распакован. <b>ВНИМАНИЕ</b> Все существующие данные будут утеряны. Восстановление может занять много времени, не уходи с этой страницы до завершения процесса.";
$lang['Backup_explain'] = "Ты можешь сохранить все связанные с phpBB данные. Если в БД для phpBB есть другие таблицы, которые ты тоже хотел(а) бы сохранить, пожалуйста, введи их названия, разделенные запятыми, в поле \"Дополнительные таблицы\" чуть ниже. Если твой сервер поддерживает такую возможность, ты можешь также перед скачиванием сжать файл gzip'ом для уменьшения его размера.";

$lang['Backup_options'] = "Настройки резервного копирования";
$lang['Start_backup'] = "Начать копирование";
$lang['Full_backup'] = "Полная копия";
$lang['Structure_backup'] = "Копировать только структуру";
$lang['Data_backup'] = "Копировать только данные";
$lang['Additional_tables'] = "Дополнительные таблицы";
$lang['Gzip_compress'] = "Сжать файл gzip'ом";
$lang['Select_file'] = "Выбери файл";
$lang['Start_Restore'] = "Начать восстановление";

$lang['Restore_success'] = "БД была успешно восстановлена.<br /><br />Твои форумы должны были вернуться в то же состояние, в котором они были на момент резервного копирования.";
$lang['Backup_download'] = "Скачивание скоро начнется, пожалуйста, подожди.";
$lang['Backups_not_supported'] = "Извини, резервное копирование для используемой тобой СУБД не поддерживается.";

$lang['Restore_Error_uploading'] = "Ошибка в закачке файла";
$lang['Restore_Error_filename'] = "Проблема с именем файла, пожалуйста, попробуй другой файл";
$lang['Restore_Error_decompress'] = "Не могу распаковать сжатый gzip'ом файл, пожалуйста, закачай распакованную версию";
$lang['Restore_Error_no_file'] = "Файл не был закачан";


//
// Auth pages
//
$lang['Select_a_User'] = "Выбери пользователя";
$lang['Select_a_Group'] = "Выбери группу";
$lang['Select_a_Forum'] = "Выбери форум";
$lang['Auth_Control_User'] = "Права пользователей"; 
$lang['Auth_Control_Group'] = "Права групп"; 
$lang['Auth_Control_Forum'] = "Доступ к форумам"; 
$lang['Look_up_User'] = "Выбрать пользователя"; 
$lang['Look_up_Group'] = "Выбрать группу"; 
$lang['Look_up_Forum'] = "Выбрать форум"; 

$lang['Group_auth_explain'] = "Здесь ты можешь изменить права доступа и статус модератора для каждой группы пользователей. Не забывай при изменении прав доступа для групп, что права доступа для отдельных пользователей могут давать пользователю воможность входа в форумы и т.п. ты будешь предупрежден(а) в этом случае.";
$lang['User_auth_explain'] = "Здесь ты можешь изменить права доступа и статус модератора для отдельных пользователей. Не забывай при изменении прав пользователя, что права доступа для группы могут давать пользователю возможность входа в форумы и т.п. Ты будешь предупрежден(а) в этом случае.";
$lang['Forum_auth_explain'] = "Здесь ты можешь регулировать доступ к каждому форуму. У тебя будет обычный и продвинутый режим для этого, продвинутый дает больше возможностей для контроля. Помни, что изменение прав доступа к форуму повлияет на то, какие пользователи смогут совершать в нем различные действия";

$lang['Simple_mode'] = "Простой режим";
$lang['Advanced_mode'] = "Продвинутый режим";
$lang['Moderator_status'] = "Статус модератора";

$lang['Allowed_Access'] = "Доступ открыт";
$lang['Disallowed_Access'] = "Доступ закрыт";
$lang['Is_Moderator'] = "Модератор";
$lang['Not_Moderator'] = "Не модератор";

$lang['Conflict_warning'] = "Предупреждение о конфликте прав";
$lang['Conflict_access_userauth'] = "У пользователя (пользователей) все еще есть права доступа к этому форуму, связанные с членством в группе. Тебе, возможно, надо изменить права доступа для групп или исключить пользователя из группы для того, чтобы полностью закрыть ему права доступа. Группы, дающие такие права, перечислены ниже.";
$lang['Conflict_mod_userauth'] = "У данного пользователя все еще есть право модерирования этого форума, связанное с его членством в группе. Тебе, возможно, надо изменить права доступа для групп или исключить пользователя из группы для того, чтобы полностью закрыть ему право модерации. Группы, дающие это право, перечислены ниже.";

$lang['Conflict_access_groupauth'] = "У пользователя (пользователей) все еще есть права доступа к этому форуму из-за установок его (их) личных прав. Тебе, возможно, надо изменить их права для того, чтобы полностью закрыть ему (им) доступ. Пользователи, имеющие такие права, перечислены ниже.";
$lang['Conflict_mod_groupauth'] = "У пользователя (пользователей) все еще есть право модерирования этого форума из-за установок его (их) личных прав. Тебе, возможно, надо изменить его (их) права для того, чтобы полностью закрыть ему (им) возможность модерирования. Пользователи, имеющие такие права, перечислены ниже.";

$lang['Public'] = "Публичный";
$lang['Private'] = "Приватный";
$lang['Registered'] = "Зарегистрированный";
$lang['Administrators'] = "Администраторы";
$lang['Hidden'] = "Спрятанный";

// These are displayed in the drop down boxes for advanced
// mode forum auth, try and keep them short!
$lang['Forum_ALL'] = "Все";
$lang['Forum_REG'] = "Регистр.";
$lang['Forum_PRIVATE'] = "Приватный";
$lang['Forum_MOD'] = "Модератор";
$lang['Forum_ADMIN'] = "Админ";

$lang['View'] = "Смотреть";
$lang['Read'] = "Читать";
$lang['Post'] = "Писать";
$lang['Reply'] = "Отвечать";
$lang['Edit'] = "Редактировать";
$lang['Delete'] = "Удалять";
$lang['Sticky'] = "Важное";
$lang['Announce'] = "Объявление";
$lang['Vote'] = "Голосовать";
$lang['Pollcreate'] = "Создать опрос";

$lang['Permissions'] = "Права доступа";
$lang['Simple_Permission'] = "Простое право доступа";

$lang['User_Level'] = "Статус пользователя"; 
$lang['Auth_User'] = "Пользователь";
$lang['Auth_Admin'] = "Администратор";
$lang['Group_memberships'] = "Членство в группах";
$lang['Usergroup_members'] = "В этой группе состоят";

$lang['Forum_auth_updated'] = "Права доступа к форуму изменены";
$lang['User_auth_updated'] = "Права пользователя изменены";
$lang['Group_auth_updated'] = "Права группы изменены";

$lang['Auth_updated'] = "Права доступа изменены";
$lang['Click_return_userauth'] = "%sВернуться к управлению правами пользователей%s";
$lang['Click_return_groupauth'] = "%sВернуться к управлению правами групп%s";
$lang['Click_return_forumauth'] = "%sВернуться к управлению доступом к форумам%s";


//
// Banning
//
$lang['Ban_control'] = "Черные списки";
$lang['Ban_explain'] = "Здесь ты можешь закрывать пользователям любой доступ к форумам. Ты можете внести в черный список конкретного пользователя, а также один или несколько IP адресов или имен серверов. Этот метод не даст пользователю увидеть даже список форумов. Чтобы запретить регистрацию под другим именем, ты можешь также внести в черный список адрес e-mail. Учти, запрещение только e-mail адреса не закроет пользователю возможность заходить на форум и писать сообщения. Для этого тебе придется воспользоваться одним из первых двух методов.";
$lang['Ban_explain_warn'] = "Учти, что ввод диапазона IP адресов приведет к добавлению всех адресов между первым и последним в \"черный список\". Будут проделаны попытки уменьшить это количество вводом шаблонов, где это возможно. Если тебе действительно надо ввести диапазон адресов, постарайся сделать его поменьше или, что еще лучше, вводи отдельные адреса.";

$lang['Select_username'] = "Выберите пользователя";
$lang['Select_ip'] = "Выбери IP адрес";
$lang['Select_email'] = "Выбери адрес e-mail";

$lang['Ban_username'] = "Закрытие доступа отдельным пользователям";
$lang['Ban_username_explain'] = "Ты можешь закрыть доступ нескольким пользователям за один раз, используя подходящую для твоего компьютера и браузера комбинацию клавиатуры и мыши.";

$lang['Ban_IP'] = "Закрыть доступ с одного или нескольких адресов IP или хостов";
$lang['IP_hostname'] = "Адреса IP или хосты";
$lang['Ban_IP_explain'] = "Чтобы указать несколько разных адресов или хостов, раздели их запятыми. Чтобы указать последовательность адресов IP раздели начало и конец дефисом (-), чтобы указать шаблон используй *";

$lang['Ban_email'] = "Запретить e-mail адреса";
$lang['Ban_email_explain'] = "Чтобы запретить несколько e-mail адресов, раздели их запятыми. Чтобы указать шаблон, используй *, например *@mail.ru";

$lang['Unban_username'] = "Вновь открыть доступ пользователям";
$lang['Unban_username_explain'] = "Ты можешь вновь открыть доступ нескольким пользователям за один раз, используя подходящую для твоего компьютера и браузера комбинацию клавиатуры и мыши.";

$lang['Unban_IP'] = "Вновь открыть доступ с адресов IP";
$lang['Unban_IP_explain'] = "Ты можешь вновь разрешить доступ с нескольких адресов IP за один раз, используя подходящую для твоего компьютера и браузера комбинацию клавиатуры и мыши.";

$lang['Unban_email'] = "Вновь разрешить адреса e-mail";
$lang['Unban_email_explain'] = "Ты можешь вновь разрешить несколько адресов e-mail за один раз, используя подходящую для твоего компьютера и браузера комбинацию клавиатуры и мыши.";

$lang['No_banned_users'] = "Черный список пользователей пуст";
$lang['No_banned_ip'] = "Черный список адресов IP пуст";
$lang['No_banned_email'] = "Черный список адресов e-mail пуст";

$lang['Ban_update_sucessful'] = "Черный список был успешно обновлен";
$lang['Click_return_banadmin'] = "%sВернуться к черным спискам%s";


//
// Configuration
//
$lang['General_Config'] = "Общие настройки";
$lang['Config_explain'] = "Эта форма позволит тебе изменить общие настройки форумов. Для управления пользователями и отдельными форумами используй соответствующие ссылочки слева.";

$lang['Click_return_config'] = "%sВернуться к общим настройкам%s";

$lang['General_settings'] = "Общие настройки форумов";
$lang['Server_name'] = "Имя сервера";
$lang['Server_name_explain'] = "Имя сервера, на котором запущены эти форумы";
$lang['Script_path'] = "Путь к форумам";
$lang['Script_path_explain'] = "Путь к каталогу, содержащему phpBB, относительно корня сайта";
$lang['Server_port'] = "Порт сервера";
$lang['Server_port_explain'] = "Порт, на котором запущен твой сервер (обычно 80, изменяй <b>только</b> если сервер работает на другом порту)";
$lang['Site_name'] = "Название сайта";
$lang['Site_desc'] = "Описание сайта";
$lang['Board_disable'] = "Отключить форумы";
$lang['Board_disable_explain'] = "Форумы станут недоступными пользователям. Не выходи после отключения форумов, снова войти ты не сможешь!";
$lang['Acct_activation'] = "Включить активизацию учетных записей";
$lang['Acc_None'] = "Нет"; // These three entries are the type of activation
$lang['Acc_User'] = "Пользователем";
$lang['Acc_Admin'] = "Администратором";

$lang['Abilities_settings'] = "Общие настройки форумов и пользователей";
$lang['Max_poll_options'] = "Макс. кол-во вариантов ответа в опросе";
$lang['Flood_Interval'] = "Задержка 'затопления' сообщениями";
$lang['Flood_Interval_explain'] = "Время (в секундах), которое должно пройти между двумя сообщениями пользователя."; 
$lang['Board_email_form'] = "Рассылка e-mail сообщений через форумы";
$lang['Board_email_form_explain'] = "Пользователи смогут посылать друг другу e-mail через форумы";
$lang['Topics_per_page'] = "Тем на страницу";
$lang['Posts_per_page'] = "Сообщений на страницу";
$lang['Hot_threshold'] = "Сообщений в 'популярной' теме";
$lang['Default_style'] = "Стиль по умолчанию";
$lang['Override_style'] = "Заменять стиль пользователя";
$lang['Override_style_explain'] = "Заменять выбранный пользователем стиль на стиль по умолчанию";
$lang['Default_language'] = "Язык по умолчанию";
$lang['Date_format'] = "Формат даты";
$lang['System_timezone'] = "Часовой пояс";
$lang['Enable_gzip'] = "Включить сжатие GZip (осторожно!)";
$lang['Enable_prune'] = "Включить чистку форумов";
$lang['Allow_HTML'] = "Разрешить HTML";
$lang['Allow_BBCode'] = "Разрешить BBCode";
$lang['Allowed_tags'] = "Разрешенные таги HTML";
$lang['Allowed_tags_explain'] = "Список разрешенных тагов, разделенных запятыми";
$lang['Allow_smilies'] = "Разрешить смайлики";
$lang['Smilies_path'] = "Путь к смайликам";
$lang['Smilies_path_explain'] = "Каталог ниже корня phpBB, например images/smilies";
$lang['Allow_sig'] = "Разрешить подписи";
$lang['Max_sig_length'] = "Макс. длина подписи";
$lang['Max_sig_length_explain'] = "Максимальное кол-во символов в подписи пользователя";
$lang['Allow_name_change'] = "Разрешить смену имени пользователя";

$lang['Avatar_settings'] = "Настройки масок (аватар)";
$lang['Allow_local'] = "Разрешить маски из галереи";
$lang['Allow_remote'] = "Разрешить удаленные маски";
$lang['Allow_remote_explain'] = "Ссылка на маску, находящуюся на другом сайте";
$lang['Allow_upload'] = "Разрешить закачку масок";
$lang['Max_filesize'] = "Макс. размер файла маски";
$lang['Max_filesize_explain'] = "Для закачанных файлов";
$lang['Max_avatar_size'] = "Макс. размер изображения";
$lang['Max_avatar_size_explain'] = "(высота x ширина в пикселях)";
$lang['Avatar_storage_path'] = "Путь к маскам";
$lang['Avatar_storage_path_explain'] = "Каталог внутри корня phpBB, например images/avatars";
$lang['Avatar_gallery_path'] = "Путь к галерее масок";
$lang['Avatar_gallery_path_explain'] = "Каталог ниже корня phpBB для готовых картинок, например images/avatars/gallery";

$lang['COPPA_settings'] = "Настройки COPPA (о доступе детей к форуму)";
$lang['COPPA_fax'] = "Номер факса COPPA (куда присылать разрешение родителей)";
$lang['COPPA_mail'] = "Почтовый адрес COPPA (куда присылать разрешение родителей)";
$lang['COPPA_mail_explain'] = "Это адреса куда родители будут присылать регистрационные формы COPPA (Children's Online Privacy Protection Act - дословно, акт о защите личной информации детей в Интернете)";

$lang['Email_settings'] = "Настройки e-mail";
$lang['Admin_email'] = "Адрес e-mail администратора";
$lang['Email_sig'] = "Подпись в сообщениях e-mail";
$lang['Email_sig_explain'] = "Этот текст будет подставляться во все письма, рассылаемые из форумов";
$lang['Use_SMTP'] = "Использовать сервер SMTP для отправки почты";
$lang['Use_SMTP_explain'] = "Отметь, если ты хочешь/вынужден(а) отсылать почту через сервер SMTP, а не локальную почтовую службу";
$lang['SMTP_server'] = "Адрес сервера SMTP";
$lang['SMTP_username'] = "Имя пользователя для SMTP";
$lang['SMTP_username_explain'] = "Не указывай имя пользователя если оно не требуется для работы с твоим сервером SMTP";
$lang['SMTP_password'] = "Пароль для SMTP";
$lang['SMTP_password_explain'] = "Не указывай пароль если он не требуется для работы с твоим сервером SMTP";

$lang['Disable_privmsg'] = "Личные сообщения";
$lang['Inbox_limits'] = "Макс. число сообщений в папке «Входящие»";
$lang['Sentbox_limits'] = "Макс. число сообщений в папке «Отправленные»";
$lang['Savebox_limits'] = "Макс. число сообщений в папке «Сохраненные»";

$lang['Cookie_settings'] = "Настройки пряников (cookies)"; 
$lang['Cookie_settings_explain'] = "Ты можете изменить параметры пряников, отправляемых пользователям. В большинстве случаев подходят значения по умолчанию. Если тебе требуется их изменить, соблюдай осторожность: неверные значения могут вдальнейшем помешать пользователям входить в систему.";
$lang['Cookie_domain'] = "Домен пряника, например, www.mysite.com";
$lang['Cookie_name'] = "Имя пряника";
$lang['Cookie_path'] = "Путь пряника, например, /phpbb/";
$lang['Cookie_secure'] = "Безопасные пряники [ https ]";
$lang['Cookie_secure_explain'] = "Если твой сервер работает через SSL, то включи эту установку, в противном случае оставь выключенной.";
$lang['Session_length'] = "Длина сессии [ в секундах ]";


//
// Forum Management
//
$lang['Forum_admin'] = "Управление форумами";
$lang['Forum_admin_explain'] = "Здесь ты можешь создавать, удалять и изменять порядок вывода категорий и форумов";
$lang['Edit_forum'] = "Изменить форум";
$lang['Create_forum'] = "Создать новый форум";
$lang['Create_category'] = "Создать новую категорию";
$lang['Remove'] = "Удалить";
$lang['Action'] = "Действие";
$lang['Update_order'] = "Изменить порядок";
$lang['Config_updated'] = "Конфигурация форумов успешно изменена";
$lang['Edit'] = "Изменить";
$lang['Delete'] = "Удалить";
$lang['Move_up'] = "Сдвинуть вверх";
$lang['Move_down'] = "Сдвинуть вниз";
$lang['Resync'] = "Синхронизация";
$lang['No_mode'] = "Не было задано действие";
$lang['Forum_edit_delete_explain'] = "Здесь ты можешь изменить название и описание форума, закрыть его (или вновь открыть) и настроить автоматическую чистку. Для управления правами доступа к форуму воспользуйся соответствующей ссылочкой в левой части.";

$lang['Move_contents'] = "Перенести все содержимое";
$lang['Forum_delete'] = "Удалить форум";
$lang['Forum_delete_explain'] = "Здесь ты сможешь удалить форум (или категорию) и решить, куда перенести все темы (или форумы), которые там содержались.";

$lang['Forum_settings'] = "Общие параметры форума";
$lang['Forum_name'] = "Название форума";
$lang['Forum_desc'] = "Описание";
$lang['Forum_status'] = "Статус форума";
$lang['Forum_pruning'] = "Автоматическая чистка";

$lang['prune_freq'] = 'Проверять возраст темы каждые';
$lang['prune_days'] = "Удалять темы, в которых не было сообщений последние";
$lang['Set_prune_data'] = "Ты выбрал(а) для этого форума автоматическую чистку, но не указал(а) частоту, с которой его требуется чистить. Пожалуйста, вернись и укажи ее.";

$lang['Move_and_Delete'] = "Перенести и удалить";

$lang['Delete_all_posts'] = "Удалить все темы";
$lang['Nowhere_to_move'] = "Некуда переносить";

$lang['Edit_Category'] = "Изменить категорию";
$lang['Edit_Category_explain'] = "Используй эту форму, чтобы изменить название категории";

$lang['Forums_updated'] = "Информация о форумах и категориях успешно изменена";

$lang['Must_delete_forums'] = "Ты должен(а) удалить все форумы, прежде чем сможешь удалить эту категорию";

$lang['Click_return_forumadmin'] = "%sВернуться к управлению форумами%s";


//
// Smiley Management
//
$lang['smiley_title'] = "Утилита редактирования улыбочек";
$lang['smile_desc'] = "Здесь ты можешь редактировать список улыбочек";

$lang['smiley_config'] = "Управление улыбочками";
$lang['smiley_code'] = "Код улыбочки";
$lang['smiley_url'] = "Файл с изображением улыбочки";
$lang['smiley_emot'] = "Эмоция улыбочки";
$lang['smile_add'] = "Добавить новую улыбочку";
$lang['Smile'] = "Улыбочка";
$lang['Emotion'] = "Эмоция";

$lang['Select_pak'] = "Выбери файл с набором (.pak)";
$lang['replace_existing'] = "Заменить существующую улыбочку";
$lang['keep_existing'] = "Сохранить существующую улыбочку";
$lang['smiley_import_inst'] = "Ты должен(а) распаковать набор улыбочек и закачать все файлы в подходящую для твоей установки директорию. Потом выбери в этой форме нужную информацию для импорта набора улыбочек.";
$lang['smiley_import'] = "Импорт набора улыбочек";
$lang['choose_smile_pak'] = "Выбери файл .pak с набором";
$lang['import'] = "Импортировать улыбочки";
$lang['smile_conflicts'] = "Что делать в случае конфликта";
$lang['del_existing_smileys'] = "Удалить перед импортом существующие улыбочки";
$lang['import_smile_pack'] = "Импортировать набор улыбочек";
$lang['export_smile_pack'] = "Создать набор улыбочек";
$lang['export_smiles'] = "Для создания набора улыбочек из тех, что установленны в данный момент, %sскачай файл smiles.pak%s. Переименуй его как тебе нужно, сохранив при этом расширение .pak, затем создай файл zip, содержащий все изображения улыбочек, а также этот файл.";

$lang['smiley_add_success'] = "Улыбочка была успешно добавлена";
$lang['smiley_edit_success'] = "Улыбочка была успешно изменена";
$lang['smiley_import_success'] = "Набор улыбочек был успешно импортирован";
$lang['smiley_del_success'] = "Улыбочка была успешно удалена";
$lang['Click_return_smileadmin'] = "%sВернуться к списку улыбочек%s";


//
// User Management
//
$lang['User_admin'] = "Управление пользователями";
$lang['User_admin_explain'] = "Здесь ты можешь изменить информацию о пользователе. Чтобы изменить права доступа используй пульт управления правами доступа";

$lang['Look_up_user'] = "Выбрать пользователя"; 

$lang['Admin_user_fail'] = "Не могу изменить профиль пользователя";
$lang['Admin_user_updated'] = "Профиль пользователя был успешно изменен";
$lang['Click_return_useradmin'] = "%sВернуться к управлению пользователями%s";

$lang['User_delete'] = "Удалить этого пользователя";
$lang['User_delete_explain'] = "Щелкни здесь для удаления этого пользователя. Операцию нельзя будет отменить.";
$lang['User_deleted'] = "Пользователь был успешно удален.";

$lang['User_status'] = "Пользователь активен";
$lang['User_allowpm'] = "Может посылать личные сообщения";
$lang['User_allowavatar'] = "Может показывать маску (аватара)";

$lang['Admin_avatar_explain'] = "Здесь ты можешь просмотреть и удалить текущую маску пользователя";

$lang['User_special'] = "Поля только для админа";
$lang['User_special_explain'] = "Эти поля сами пользователи редактировать не могут. Здесь ты можешь установить их статус и сделать прочие недоступные им настройки.";


//
// Group Management
//
$lang['Group_administration'] = "Управление группами";
$lang['Group_admin_explain'] = "Здесь ты можешь управлять всеми своими группами: это включает удаление, добавление и изменение групп. Ты можешь назначать модераторов, изменять открытый/закрытый статус группы и устанавливать ее название и описание.";
$lang['Error_updating_groups'] = "Ошибка при изменении группы.";
$lang['Updated_group'] = "Группа была успешно изменена";
$lang['Added_new_group'] = "Группа была успешно создана";
$lang['Deleted_group'] = "Группа была успешно удалена";
$lang['New_group'] = "Создать новую группу";
$lang['Edit_group'] = "Изменить группу";
$lang['group_name'] = "Название группы";
$lang['group_description'] = "Описание группы";
$lang['group_moderator'] = "Модератор группы";
$lang['group_status'] = "Статус группы";
$lang['group_open'] = "Группа с открытым членством";
$lang['group_closed'] = "Группа с закрытым членством";
$lang['group_hidden'] = "Скрытая группа";
$lang['group_delete'] = "Удалить группу.";
$lang['group_delete_check'] = "Удалить эту группу";
$lang['submit_group_changes'] = "Сохранить изменения";
$lang['reset_group_changes'] = "Отменить изменения";
$lang['No_group_name'] = "Ты должен(а) указать название группы";
$lang['No_group_moderator'] = "Ты должен(а) выбрать модератора группы";
$lang['No_group_mode'] = "Ты должен(а) выбрать режим группы: открытый или закрытый";
$lang['delete_group_moderator'] = "Удалить старого модератора?";
$lang['delete_moderator_explain'] = "Если ты меняешь модератора группы и поставишь здесь галочку, то предыдущий модератор будет исключен из группы. Если ты ее не поставишь, то он станет обычным членом группы.";
$lang['Click_return_groupsadmin'] = "%sВернуться к управлению группами%s";
$lang['Select_group'] = "Выберите группу";
$lang['Look_up_group'] = "Выбрать группу";


//
// Prune Administration
//
$lang['Forum_Prune'] = "Чистка форумов";
$lang['Forum_Prune_explain'] = "Будут удалены темы, в которых не было новых сообщений за выбранное число дней. Если ты не введешь число, то будут удалены все темы. Не будут удалены темы, в которых продолжаются опросы, а также объявления. Тебе придется удалять такие темы вручную.";
$lang['Do_Prune'] = "Провести чистку";
$lang['All_Forums'] = "Все форумы";
$lang['Prune_topics_not_posted'] = "Удалять темы, в которых не было ответов за данное кол-во дней";
$lang['Topics_pruned'] = "Тем вычищено";
$lang['Posts_pruned'] = "Сообщений вычищено";
$lang['Prune_success'] = "Форум успешно почищен";


//
// Word censor
//
$lang['Words_title'] = "Автоцензор";
$lang['Words_explain'] = "Здесь ты можешь добавить, изменить или удалить слова, которые будут автоматически подвергаться цензуре на твоих форумах. Кроме того, пользователи не смогут зарегистрироваться под именами, содержащими эти слова. В списке слов могут использоваться шаблоны (*), т.е. к '*тест*' подойдет 'протестировать', к 'тест*' — 'тестирование', к '*тест' — 'протест'.<br>(Примечание переводчика) Рекомендую пользоваться этой возможностью <b>очень</b> аккуратно: например, некие очевидные замены буду неадекватно реагировать на слова 'потребитель', 'употреблять' и т.п.";
$lang['Word'] = "Слово";
$lang['Edit_word_censor'] = "Изменить автоцензор";
$lang['Replacement'] = "Замена";
$lang['Add_new_word'] = "Добавить новое слово";
$lang['Update_word'] = "Обновить автоцензор";

$lang['Must_enter_word'] = "Ты должен(а) ввести слово и его замену";
$lang['No_word_selected'] = "Не выбрано слово для редактирования";

$lang['Word_updated'] = "Выбранный автоцензор был успешно изменен";
$lang['Word_added'] = "Автоцензор был успешно добавлен";
$lang['Word_removed'] = "Выбранный автоцензор был успешно удален";

$lang['Click_return_wordadmin'] = "%sВернуться к управлению автоцензором%s";


//
// Mass Email
//
$lang['Mass_email_explain'] = "Ты можешь разослать e-mail сообщение либо всем твоим пользователям, либо пользователям, входящим в определенную группу. Сообщение будет отправлено на административный адрес, с BCC: всем получателям. Если ты отправляешь письмо большой группе людей, то будь терпелив(а): не останавливай загрузку страницы после нажатия кнопки. Массовая рассылка может занять много времени, ты увидишь сообщение, когда выполнение завершится.";
$lang['Compose'] = "Текст сообщения"; 

$lang['Recipients'] = "Получатели"; 
$lang['All_users'] = "Все пользователи";

$lang['Email_successfull'] = "Твое сообщение было отправлено";
$lang['Click_return_massemail'] = "%sВернуться к массовой рассылке%s";


//
// Ranks admin
//
$lang['Ranks_title'] = "Управление званиями";
$lang['Ranks_explain'] = "Здесь ты можешь добавлять, редактировать, просматривать и удалять звания. Ты также можете создавать специальные звания, которые могут затем быть присвоены пользователям на странице управления пользователями.";

$lang['Add_new_rank'] = "Новое звание";

$lang['Rank_title'] = "Звание";
$lang['Rank_special'] = "Специальное звание";
$lang['Rank_minimum'] = "Минимум сообщений";
$lang['Rank_maximum'] = "Максимум сообщений";
$lang['Rank_image'] = "Картинка к званию (относительно корня phpBB2)";
$lang['Rank_image_explain'] = "Здесь ты можешь присвоить всем имеющим такое звание специальное изображение. Ты можешь указать либо относительный, либо абсолютный путь к изображению";

$lang['Must_select_rank'] = "Извини, ты не выбрал(а) звание. Вернись и попробуй еще раз.";
$lang['No_assigned_rank'] = "Специального звания не присвоено";

$lang['Rank_updated'] = "Звание было успешно изменено";
$lang['Rank_added'] = "Звание было успешно добавлено";
$lang['Rank_removed'] = "Звание было успешно удалено";

$lang['Click_return_rankadmin'] = "%sВернуться к управлению званиями%s";


//
// Disallow Username Admin
//
$lang['Disallow_control'] = "Запрещенные имена пользователя";
$lang['Disallow_explain'] = "Здесь ты можешь задать имена, которые будут запрещены к использованию. Запрещенные имена могут содержать шаблон '*'. Учти: ты не сможешь запретить имя, если уже существует пользователь с таким именем. Тебе придется сначала удалить пользователя, а уже потом запретить имя.";

$lang['Delete_disallow'] = "Удалить";
$lang['Delete_disallow_title'] = "Удалить запрещенное имя пользователя";
$lang['Delete_disallow_explain'] = "Ты можешь убрать запрещенное имя, выбрав его из списка и нажав кнопку 'сохранить'";

$lang['Add_disallow'] = "Добавить";
$lang['Add_disallow_title'] = "Добавить запрещенное имя пользователя";
$lang['Add_disallow_explain'] = "Ты можешь запретить имя пользователя, используя шаблон '*', который подходит к любому символу";

$lang['No_disallowed'] = "Нет запрещенных имен";

$lang['Disallowed_deleted'] = "Запрещенное имя пользователя было успешно удалено";
$lang['Disallow_successful'] = "Запрещенное имя пользователя было успешно добавлено";
$lang['Disallowed_already'] = "Имя, которое ты пытаешься запретить, либо уже запрещено, либо есть в списке нецензурных слов, либо существует пользователь с подходящим именем";

$lang['Click_return_disallowadmin'] = "%sВернуться к управлению запрещенными именами%s";


//
// Styles Admin
//
$lang['Styles_admin'] = "Управление стилями";
$lang['Styles_explain'] = "Здесь ты можешь добавлять, удалять и изменять стили (шаблоны и цветовые схемы), доступные твоими пользователям.";
$lang['Styles_addnew_explain'] = "Этот список содержит все цветовые схемы, подходящие к имеющимся у тебя шаблонам. Элементы этого списка НЕ БЫЛИ пока установлены в базу phpBB. Для установки схемы просто нажми 'Установить' рядом с выбранным элементом";

$lang['Select_template'] = "Выбери шаблон";

$lang['Style'] = "Стиль";
$lang['Template'] = "Шаблон";
$lang['Install'] = "Установить";
$lang['Download'] = "Скачать";

$lang['Edit_theme'] = "Изменить цветовую схему";
$lang['Edit_theme_explain'] = "Здесь ты можете изменить настройки выбранной цветовой схемы.";

$lang['Create_theme'] = "Создать цветовую схему";
$lang['Create_theme_explain'] = "Здесь ты можешь создать новую цветовую схему для выбранного шаблона. При указании кодов цветов не включай знак '#', т.е.: CCCCCC подходит, #CCCCCC - нет.";

$lang['Export_themes'] = "Экспорт цветовых схем";
$lang['Export_explain'] = "Здесь ты сможешь экспортировать цветовую схему для выбранного шаблона. Выбери шаблон из списка, и программа попытается создать файл с конфигурацией схемы и записать его в каталог с выбранным шаблоном. Если файл не удастся записать, то у тебя будет возможность скачать его. Для того, чтобы программа могла записать файл, тебе надо дать серверу права на запись в каталог с выбранным шаблоном. За дополнительной информацией обратись к руководству пользователя phpBB.";

$lang['Theme_installed'] = "Выбранная цветовая схема была успешно установлена";
$lang['Style_removed'] = "Стиль был удален из базы. Для полного удаления стиля с вашей системы удалите соответствующий каталог из каталога с шаблонами.";
$lang['Theme_info_saved'] = "Информация о цветовой схеме для выбранного шаблона была сохранена. Ты должен(а) вернуть права ТОЛЬКО ДЛЯ ЧТЕНИЯ на файл theme_info.cfg и/или каталог с выбранным шаблоном.";
$lang['Theme_updated'] = "Выбранная тема была изменена. Не забудь экспортировать ее настройки в файл настроек цветовой схемы!";
$lang['Theme_created'] = "Цветовая схема создана. Не забудь экспортировать ее настройки в файл настроек цветовой схемы!";

$lang['Confirm_delete_style'] = "Ты уверен(а), что хочешь удалить этот стиль?";

$lang['Download_theme_cfg'] = "Программа не смогла записать файл с информацией о цветовой схеме. Нажми на кнопку, чтобы скачать этот файл через браузер. После того, как ты его скачаешь, ты сможешь записать его в каталог с шаблонами и, если захочешь, подготовить твои шаблоны к распространению.";
$lang['No_themes'] = "К выбранному шаблону не присоединено ни одной цветовой схемы. Щелкни по ссылке слева, чтобы создать схему.";
$lang['No_template_dir'] = "Не могу открыть каталог с шаблонами, он либо закрыт на чтение для сервера, либо не существует.";
$lang['Cannot_remove_style'] = "Выбранный тобой стиль является стилем по умолчанию для форумов и не может быть удален. Измени стиль по умолчанию и попробуй еще раз.";
$lang['Style_exists'] = "Выбранное имя стиля уже существует, вернись назад и выбери другое имя.";

$lang['Click_return_styleadmin'] = "%sВернуться к управлению стилями%s";

$lang['Theme_settings'] = "Настройки цветовой схемы";
$lang['Theme_element'] = "Элемент цветовой схемы";
$lang['Simple_name'] = "Имя";
$lang['Value'] = "Значение";
$lang['Save_Settings'] = "Сохранить настройки";

$lang['Stylesheet'] = "Файл стилей CSS";
$lang['Background_image'] = "Фоновое изображение";
$lang['Background_color'] = "Цвет фона";
$lang['Theme_name'] = "Название цветовой схемы";
$lang['Link_color'] = "Цвет ссылочек";
$lang['Text_color'] = "Цвет текста";
$lang['VLink_color'] = "Цвет посещенных ссылочек";
$lang['ALink_color'] = "Цвет активных ссылочек";
$lang['HLink_color'] = "Цвет ссылочек под курсором";
$lang['Tr_color1'] = "Цвет строки таблицы 1";
$lang['Tr_color2'] = "Цвет строки таблицы 2";
$lang['Tr_color3'] = "Цвет строки таблицы 3";
$lang['Tr_class1'] = "Класс строки таблицы 1";
$lang['Tr_class2'] = "Класс строки таблицы 2";
$lang['Tr_class3'] = "Класс строки таблицы 3";
$lang['Th_color1'] = "Цвет шапки таблицы 1";
$lang['Th_color2'] = "Цвет шапки таблицы 2";
$lang['Th_color3'] = "Цвет шапки таблицы 3";
$lang['Th_class1'] = "Класс шапки таблицы 1";
$lang['Th_class2'] = "Класс шапки таблицы 2";
$lang['Th_class3'] = "Класс шапки таблицы 3";
$lang['Td_color1'] = "Цвет ячейки таблицы 1";
$lang['Td_color2'] = "Цвет ячейки таблицы 2";
$lang['Td_color3'] = "Цвет ячейки таблицы 3";
$lang['Td_class1'] = "Класс ячейки таблицы 1";
$lang['Td_class2'] = "Класс ячейки таблицы 2";
$lang['Td_class3'] = "Класс ячейки таблицы 3";
$lang['fontface1'] = "Шрифт 1";
$lang['fontface2'] = "Шрифт 2";
$lang['fontface3'] = "Шрифт 3";
$lang['fontsize1'] = "Размер шрифта 1";
$lang['fontsize2'] = "Размер шрифта 2";
$lang['fontsize3'] = "Размер шрифта 3";
$lang['fontcolor1'] = "Цвет шрифта 1";
$lang['fontcolor2'] = "Цвет шрифта 2";
$lang['fontcolor3'] = "Цвет шрифта 3";
$lang['span_class1'] = "Класс выделения 1";
$lang['span_class2'] = "Класс выделения 2";
$lang['span_class3'] = "Класс выделения 3";
$lang['img_poll_size'] = "Размер графика голосования [px]";
$lang['img_pm_size'] = "Размер статуса личн. сообщений [px]";


//
// Install Process
//
$lang['Welcome_install'] = "Добро пожаловать в установку phpBB 2!";
$lang['Initial_config'] = "Основные настройки";
$lang['DB_config'] = "Настройки базы данных";
$lang['Admin_config'] = "Настройки админа";
$lang['continue_upgrade'] = "Как только ты скачаешь файл настроек на свой компьютер, ты можете нажать кнопку \"Продолжить обновление\" для продолжения процесса. Пожалуйста, не закачивай файл настроек на сервер до завершения процесса обновления.";
$lang['upgrade_submit'] = "Продолжить обновление";

$lang['Installer_Error'] = "В процессе установки возникла ошибка";
$lang['Previous_Install'] = "Была обнаружена предыдущая установка";
$lang['Install_db_error'] = "При попытке обновить базу данных возникла ошибка";

$lang['Re_install'] = "Предыдущая установка все еще активна. <br /><br />Если ты хочешь установить phpBB 2 заново, ты должен(а) нажать кнопку \"Да\" внизу. Учти, что при этом будут уничтожены все имеющиеся данные, никаких копий сделано не будет! Ранее использовавшиеся имя и пароль администратора будут вновь созданы после переустановки, остальные настройки будут потеряны. <br /><br />Как следует подумай, прежде чем нажимать \"Да\"!";

$lang['Inst_Step_0'] = "Благодарим за выбор phpBB 2. Для продолжения установки укажи, пожалуйста, требуемые сведения. Учти, что база данных, в которую ты устанавливаешь phpBB 2, уже должна существовать. Если ты устанавливаешь в БД, использующую ODBC (например, MS Access), тебе надо сначала создать для нее DSN.";

$lang['Start_Install'] = "Начать установку";
$lang['Finish_Install'] = "Закончить установку";

$lang['Default_lang'] = "Язык по умолчанию";
$lang['DB_Host'] = "Имя сервера БД / DSN";
$lang['DB_Name'] = "Название базы данных";
$lang['DB_Username'] = "Имя пользователя БД";
$lang['DB_Password'] = "Пароль к БД";
$lang['Database'] = "База данных";
$lang['Install_lang'] = "Выбери язык для установки";
$lang['dbms'] = "Тип базы данных";
$lang['Table_Prefix'] = "Префикс для таблиц в базе данных";
$lang['Admin_Username'] = "Имя администратора";
$lang['Admin_Password'] = "Пароль администратора";
$lang['Admin_Password_confirm'] = "Пароль администратора [ повтори ]";

$lang['Inst_Step_2'] = "Была создана учетная запись администратора. Основная установка на этом закончена. Теперь ты будешь переправлен(а) на страницу, с которой ты сможешь настроить новую установку. Обязательно проверь раздел Основных настроек и внеси необходимые изменения. Благодарим за выбор phpBB 2.";

$lang['Unwriteable_config'] = "Запись в файл настроек невозможна. Ты сможешь скачать копию файла, если нажмешь соответствующую кнопку. Тебе надо будет закачать этот файл в каталог, в который ты установил(а) phpBB 2. Как только это будет сделано, ты сможешь войти в систему, используя ранее введенные имя и пароль администратора, и перейти в администраторский раздел (ссылочка будет внизу каждой страницы), чтобы проверить основные настройки. Благодарим за выбор phpBB 2.";
$lang['Download_config'] = "Скачать файл настроек";

$lang['ftp_choose'] = "Выбери метод скачивания";
$lang['ftp_option'] = "<br />В этой версии PHP включены возможности FTP, ты можешь попробовать сначала автоматически закачать файл настроек по FTP в нужный каталог.";
$lang['ftp_instructs'] = "Ты решил(а) закачать файл настроек по FTP в каталог, содержащий phpBB 2. Пожалуйста, укажи информацию, требуемую для осуществления этого процесса. Учти, что путь FTP должен быть полным путем к твоей установке phpBB 2, как если бы ты пользовался(ась) обычным клиентом FTP.";
$lang['ftp_info'] = "Укажи настройки FTP";
$lang['Attempt_ftp'] = "Попробовать закачать файл настроек по FTP";
$lang['Send_file'] = "Просто прислать файл, я закачаю его вручную";
$lang['ftp_path'] = "Путь FTP к каталогу phpBB 2";
$lang['ftp_username'] = "Имя пользователя для FTP";
$lang['ftp_password'] = "Пароль для FTP";
$lang['Transfer_config'] = "Начать закачку";
$lang['NoFTP_config'] = "Попытка закачать файл настроек по FTP завершилась неудачей. Пожалуйста, скачай файл настроек и помести его в нужный каталог вручную.";

$lang['Install'] = "Установка";
$lang['Upgrade'] = "Обновление";


$lang['Install_Method'] = "Выбери метод установки";

$lang['Install_No_Ext'] = "Конфигурация PHP на твоем сервере не поддерживает выбранную тобой СУБД";

$lang['Install_No_PCRE'] = "Для работы phpBB2 требуется модуль Перл-совместимых регулярных выражений, который, видимо, отключен в твоей конфигурации PHP!";

//
// That's all Folks!
// -------------------------------------------------

?>