<?php
/***************************************************************************
 *                          lang_faq.php [chinese simplified]
 *                            -------------------
 *   begin                : Wednesday Oct 3, 2001
 *   copyright            : (C) 2001 The phpBB Group
 *   email                : support@phpbb.com
 *
 *   $Id: lang_faq.php,v 1.4 2001/12/15 16:42:08 psotfx Exp $
 *
 *
 ***************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

//
// Translation by:
//      inker    :: http://www.byink.com
//
//      For questions and comments use: support@byink.com
//      last modify   : 2002/2/26                      
//
 
  
$faq[] = array("--","登录和注册问题");
$faq[] = array("为什么我不能登录？", "您注册过了吗？您必须注册才可以登录。您是否在这个论坛被禁止了？（如果是，您会看到提示）如果是这样的话请您与论坛管理员联系查明原因。如果您确实注册过并且没有被禁止然而您仍然不能登录，那么请仔细检查您的用户名和密码,通常这是不能登陆的原因。如果问题仍旧存在请及时通知论坛管理员，他们有可能会错误配置论坛的设定。");
$faq[] = array("为什么我需要注册?", "您可以不注册,是否注册后才可以发表文章是由论坛管理员决定的. 无论如何注册将给您提供不对游客提供的功能.例如：头像功能、短消息服务、发送电子信件给朋友、加入团队等等…… 注册仅仅花费您一点点的时间,我们推荐您这样做.");
$faq[] = array("为什么我会自动注销?", "如果您登陆时，如果您没有勾选[自动登陆]的选项. 论坛将只在系统预设的时间内视您为在线.这是为了防止别人误用您的账号.如果您希望长时间保持在线状态,请选中[自动登陆]的选项.如果您正在使用一台公用的电脑，比如在图书馆，网吧，学校等地方，我们不推荐您选中这个选项.");
$faq[] = array("怎样使我的用户名不出现在在线用户列表上?", "在您的个人资料里您会找到一个选项[隐藏您的在线状态],如果设定为是,您的在线状态将只有您自己和管理员看得到,您会被认为是一位隐身会员.");
$faq[] = array("我忘记了密码!", "无需担心,当您无法想起自己的密码时,系统可以为您重设.到登陆页并点击[我忘记了密码],遵循指示您会很快回到论坛.");
$faq[] = array("我注册了但是不能登录!", "首先检查您输入的用户名和密码是否正确，如果它们是正确的那么可能有以下几种情况.假如论坛启动了 COPPA 功能并且您点击了[我小于 13 岁]的连接，您必须遵循您得到的说明进行注册.如果不是这个情况,那么您的账号可能需要被激活:一些论坛将要求全部新注册的用户在注册后需要激活帐号(用户自行执行或者由管理员执行)如果如果您收到了确认邮件那么请遵循指示操作.如果您没有收到电子邮件,请检查您的电子邮件地址是否有效.另一个收不到确认邮件的原因可能是您所使用的电子邮件地址被系统封锁了,这是防止论坛遭受滥用.如果您确定电子邮件地址无误,请联系论坛管理员.");
$faq[] = array("我以前注册过了,但现在不能登陆?!", "最大的可能性是:您输入了错误的用户名和密码(请检查您第一次注册时收到的电子邮件)或者管理员因为一些原因已经删除了您的帐号,如果是后一种情况,您是否已经很久没有发表过文章了?对于管理员来说,通常会周期性地删去没有发表任何东西的用户以便降低数据库的大小.试着再次注册并且加入讨论吧.");


$faq[] = array("--","用户偏爱设定");
$faq[] = array("如何改变我的设置?", "您所有的个人设置(如果您已经成功注册)会被储存在数据库中.点击 [个人资料](通常显示在页首)来改变所有的设置");
$faq[] = array("时间不正确!", "时间应该是正确的,然而,您可能会看到一个不同于您所在的时区的时间.如果是这样的话,您应该改变您的个人档案内的时区设定到适合时区,例如:伦敦,巴黎,纽约,悉尼等等.只有注册会员才可以做这些设定,假如您尚未注册,那么请您原谅,您不可以做上述的设定");
$faq[] = array("我改变了时区但是时间仍然错误!", "如果您确定您已经设定了一个正确的时区但是时间仍然是不同,出现这种情况最大的可能是因为夏时制.这个论坛没有设计在夏天期间如此处理在标准和白昼之间的转换时间,时间可能与真正的当地时间的一个小时的时差.");
$faq[] = array("我的语言不在列表里!", "最有可能的原因是管理员没有安装您的国家语言或者还没有任何人把这个论坛翻译成您的国家语言.试着问一下他们能否安装您需要的语言包,如果它不存在您可以为这个自由软件建立一个语言包.更多信息可以通过访问 phpBB Group 站点取得(于每页的下方有连接).");
$faq[] = array("怎样才可以在我的用户名下面显示我的图像?", "当观看帖子时，在一个用户名下面，可能有两幅图像。 第一幅图像与您的等级有关，通常会以星星或者小方格的型式表示您已在这个论坛发了多少帖子以及您在论坛里的地位。下面可能是一幅更大图像的称为“个性头像”，对每个会员来说这是独特的和个性化的，选择和收集头像是论坛管理员的责任,他们也会制作相当的可用的头像供会员选择,如果您不能使用头像是因为管理员的决定,您可以询问他们原因.");
$faq[] = array("怎样改变我的等级?", "基本上您不能够直接的改变任何的等级(等级出现您的用户名称下面及个人档案中),绝大多数的论坛使用等级表示发帖数并且区分用户,举例来说版主和管理员可能有特别的等级.请不要胡乱张贴文章来增加您的等级,您或许可以找版主,否则论坛管理员只会降低您的计数.");
$faq[] = array("当我点击一位会员的电子邮件连接时系统要求我先登陆?", "抱歉,只有已注册的用户能够以内部电子邮件的形式(如果管理员已经启动了这个功能)向其它人发送电子邮件.这是为了防止某些哪用户存心不良的使用这个功能.");


$faq[] = array("--","发帖问题");
$faq[] = array("我怎样可以在论坛中发表新主题?", "非常简单，您可以通过论坛或主题页面上的相关按钮发表一个新的主题，在您发表任何信息以前，您可能需要先注册。您可以用到的论坛功能会在论坛页面的底部列出(如您可以发表新主题,您可以发起新投票等等)");
$faq[] = array("我怎样编辑或删除帖子?", "除非您是论坛管理员或论坛版主,否则您只能编辑或删除您的自己帖子.您可以通过点击相应的[编辑]按钮编辑帖子(有时只有在它发表之后的一个限定的时间内).如果某人已经回覆了该主题,当您返回到主题的时候,您会在帖子下面找到一个小的本文输出框,列出您编辑了它的次数.如果没有人回复的情况下它不会出现.在版主或管理员编辑的帖子中也不会出现.请注意一般的会员不能够删除有回复的主题.");
$faq[] = array("怎样我发表的帖子中加入签名?", "首先,您需要通过您的个人档案建立一个签名,创建签名后在您每次发帖的时侯勾选[个性签名]的选择框就会在您所发表的帖子中缚上您的个性签名了,您也可以在您的个人档案中设定默认为您的发表的所有帖子中附上一个签名(如果有个别帖子不想加上签名只要去除勾选框里的选择就可以了).");
$faq[] = array("怎样发起一次投票?", "发起投票非常简单,当您发表一个新的主题时(或者编辑主题的首个帖子,假如您有这样的权限)您会在文章发表栏的下方看到[添加投票](如果您不能看见那么您或许没有权限发起投票).您应该为投票输入名称然后至少二个选项,设定投票问题的选项类型并且点一下[添加选项]按钮,投票选项的数目会有限制,由管理员决定.您也能为投票设定一个期限.0 代表无限期的投票");
$faq[] = array("怎样编辑或删除投票?", "和文章一样,投票只能被最初的发起人,论坛管理员或版主编辑. 要编辑投票请点击该投票主题的第一个帖子(它总是和投票关联的).如果没有人投过票,该投票的发起人能够删除投票或者编辑任何投票选择,但是如果已经有投票了,那么就只有版主或者管理员能够编辑或者删除它.");
$faq[] = array("为什么我不能访问某个论坛?", "有些论坛可能会限制用户和团队去查看,阅读和发表等.您可能需要特别的授权,版主和管理员才能赋予访问权限,您可以与他们联系.");
$faq[] = array("为什么我不能参加投票?", "只有注册会员可以投票(为了避免欺骗结果).假如您已经注册仍然不能投票那么或许您没有适当的权限.");


$faq[] = array("--","版面和主题类型");
$faq[] = array("什么是BBCode?", "BBCode是特殊的HTML语法,您能否使用BBCode是由管理员决定的(您也可以在每次发帖时使它失效)BBCode 本身相似于HTML的类型,标签使用 [and] 而不是 <and> ,并且它提供了更方便的版面控制和安全性.");
$faq[] = array("我可以使用HTML吗?", "取决于管理员是否允许,他们有完整的控制权限.如果您被允许使用,您会发现只有一定的标签可以使用,这是基于安全理由-人们可以通过滥用标签破坏页面布局及引起其它问题.如果HTML被激活,您仍然可以在每次发帖时使它失效.");
$faq[] = array("什么是表情符号?", "表情符号是使用短代码的代表图象来表示一些情感,例如 :) 表示愉快, :( 表示不开心.可以在发帖时看到所有的笑脸符号的列表,请不要大量使用笑脸符号在一张贴子里,它们可能造成阅读不便致使管理员必须修改或删除帖子.");
$faq[] = array("我可以贴图吗?", "可以在您的帖子中显示图像,但是您不一定需要直接上传您的图像到这个论坛,您只要指定图像的位置,例如:http://www.some-unknown-place.net/my-picture.gif 您不可以把图像连接到您自己的电脑上(除非是一台公开可访问的服务器)图像也不能在证明机制之后储存,例如 hotmail 或 yahoo 邮箱,密码保护站点等,显示图像可以使用BB代码的 [img] 标签或者恰当的HTML(如果允许)两者之一.");
$faq[] = array("什么是公告?", "公告经常包含了重要的信息,您应该尽快地阅读.公告会在论坛中每页的顶端出现,您是否可以发表一个公告取决于您的权限许可,由管理员决定.");
$faq[] = array("什么是置顶主题?", "置顶主题会出现在论坛公告的下面,它们包含十分重要的信息,因此可能的话您应该阅读他们.同样地置顶的权限也是由论坛管理员决定.");
$faq[] = array("什么是锁定的主题?", "管理员或版主有时会将某主题锁定,您不能回复该锁定的主题,它所包含的任何投票会被自动结束.主题可能会被为许多原因锁定.");


$faq[] = array("--","用户级别和团队");
$faq[] = array("什么是管理员?", "管理员是这个论坛的最高控制人,他们拥有控制论坛的一切权限,包括禁止用户,建立团队,管理论坛板块等,在所有的论坛中也有完整的版主管理能力.");
$faq[] = array("什么是斑竹?", "斑竹是独立的(或是团队),他们可以编辑或删除帖子,并且可以在他们所管理的版面中锁定,解锁,转移,删除或者分割主题.斑竹会阻止会员发表错误,离题或有争议的内容.");
$faq[] = array("什么是团队?", "会员团队是一个论坛管理员分祖管理会员的方式.(这可能不同于其他的论坛),而且每个团队能被分配个别的权限.这使得管理员容易去建立几个类似斑竹功能的用户,或是限定团队成员进入限定版面等等.");
$faq[] = array("怎样加入一个团队?", "要加入一个团队请点击页面上方(不同的模板设计位置可能不同)的团队连接,您可以预览所有的会员团队,但不是所有的团队都是开放访问的,一些会是关闭的,一些可能是隐藏团队,如果团队是开放的,您可以按申请钮请求加入.您将需要得到该团队的团长同意您的请求才可以加入,他们可能会问为什么您想要参加团队.如果请求不幸被驳回,请不要一直重复申请.");
$faq[] = array("我怎样才能成为团长?", "会员团队是由论坛的管理员建立的,同时他们也会分配一位团长. 如果您有兴趣创建一个团队首先应该联系管理员,尝试给他们发一封邮件吧.");


$faq[] = array("--","私人短消息");
$faq[] = array("我不能发送短消息!", "有3个可能的原因:您还没有注册/登陆.这个论坛的管理员已经设定整个论坛的站内信件功能为失效.或者管理员禁止您使用站内信件功能.如果是最后面的情况,您可以联络管理者.");
$faq[] = array("我经常收到没用的信件!", "以后我们会把一个忽视列表功能加入到私人短消息系统.如果现在您持续收到从某人发来的不必要的信件请告知论坛管理员,他们有能力阻止一个用户乱发站内信件.");
$faq[] = array("我持续收到了某人寄给我的垃圾或带辱骂性的电子邮件!", "很抱歉听到这个消息,论坛可以跟据包含在电子邮件内的特征尝试追踪发送垃圾邮件的用户,您应该给管理员发一份垃圾邮件的完整的副本,包含的头信息是非常重要(它会列出发送者的详细资料),然后他们能够采取行动.");

//
// These entries should remain in all languages and for all modifications
//
$faq[] = array("--","phpBB 2 申明");
$faq[] = array("谁撰写了这个讨论版?", "这个程式 (未经修改的格式) 由 <a href=\"http://www.phpbb.com/\" target=\"_blank\">phpBB Group</a>所开发及释出的. 依照GNU General Public License, 这个程式可以自由的使用及散布, 更多的资讯可以参考 GNU General Public License");
$faq[] = array("为什么不加入附加功能?", "这个软件是由 phpBB Group 所制作. 如果您认为需要加入更多功能请阅读 phpbb 网页上的说明. 请不要在 phpbb.com 的讨论版发表附加功能要求, 这会使得开发小组分心无法致力新功能的开发. 请在论坛查找,如果有任何我们已开发且经过测试的程式我们会放在版面上.");
$faq[] = array("我该向谁联系有关这个讨论版的使用或法律上的相关事务?", "您可以连络这个讨论版的管理员. 如果您无法连络到管理者或是没有回应,可以进行 whois 查找，如: yahoo, free.fr, f2s.com...等等执行whois的免费服务.请记住 phpBB Group 对这个讨论版位居何处以及何人拥有是完全没有控制权而且不负任何责任的. 他使用的软件也许不是直接由 phpbb.com website 路径而得, 或者是只有 phpBB 此软体的部份而已. 如果您 email到 phpBB Group 有关任何第三者使用软体上的问题, 您的答案将会非常简单或是根本不予回应.");

//
// This ends the FAQ entries
//

?>